\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos específicos}{13}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cidades inteligentes}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eixos das Cidades Inteligentes}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Governança Inteligente}{16}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Mobilidade Urbana Inteligente}{17}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Urbanismo e Planejamento Urbano}{17}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Gestão de ativos públicos}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zeladoria Urbana}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Métodos de Otimização}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Métodos Exatos}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Heurísticas}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Meta-heurísticas}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Teoria dos Grafos}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Algoritmos de Busca}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Busca em Largura (BFS)}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Busca em Profundidade (DFS)}{23}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Busca de Custo Uniforme}{23}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Algoritmo A* (A Estrela)}{25}{subsection.2.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão da Literatura}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planejamento}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definição de Questões de Pesquisa (\gls {QP})}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definição da \textit {string} de busca}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Definições de bases de dados}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Definição dos critérios de inclusão e exclusão}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Condução}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resultados}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Considerações Finais}{30}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contextualização}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Revisão da Literatura}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtenção das Instâncias}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Definição dos Algoritmos}{33}{section.4.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{35}{section*.20}%
