This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "COSTA2023" isn't style-file defined
--line 71 of file 3-pos-textuais/referencias.bib
Warning--entry type for "PINTO2025" isn't style-file defined
--line 120 of file 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1330 strings with 14054 characters,
and the built_in function-call counts, 26220 in all, are:
= -- 2769
> -- 636
< -- 501
+ -- 781
- -- 186
* -- 1738
:= -- 3232
add.period$ -- 82
call.type$ -- 24
change.case$ -- 227
chr.to.int$ -- 45
cite$ -- 17
duplicate$ -- 2160
empty$ -- 1353
format.name$ -- 956
if$ -- 5579
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 380
newline$ -- 101
num.names$ -- 85
pop$ -- 428
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 2489
stack$ -- 1
substring$ -- 1037
swap$ -- 861
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 291
(There were 2 warnings)
