\glossaryentry{"\textit {TSP}?\glossentry{TSP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{"\textit {ITS}?\glossentry{ITS}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{"\textit {CIM}?\glossentry{CIM}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{"\textit {IoT}?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{"\textit {IoT}?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AG?\glossentry{AG}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{"\textit {TSP}?\glossentry{TSP}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OX?\glossentry{OX}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{"\textit {BFS}?\glossentry{BFS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {FIFO}?\glossentry{FIFO}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {DFS}?\glossentry{DFS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {LIFO}?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {DFS}?\glossentry{DFS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {DFS}?\glossentry{DFS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {DAG}?\glossentry{DAG}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {UCS}?\glossentry{UCS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\textit {BFS}?\glossentry{BFS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{QP?\glossentry{QP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QP?\glossentry{QP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QP?\glossentry{QP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{"\textit {API}?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{QP?\glossentry{QP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{"\textit {GRASP}?\glossentry{GRASP}|setentrycounter[]{page}"\glsnumberformat}{31}
