\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos específicos}{15}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Contextualização}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cidades inteligentes}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eixos das Cidades Inteligentes}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Governança Inteligente}{17}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Mobilidade Urbana Inteligente}{18}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Urbanismo e Planejamento Urbano}{18}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Gestão de ativos públicos}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zeladoria Urbana}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Métodos de Otimização}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Métodos Exatos}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heurísticas}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Meta-heurísticas}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmos Genéticos}{22}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Teoria dos Grafos e Algoritmos de Busca}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conceitos Fundamentais de Grafos}{23}{subsection.2.4.1}%
\contentsline {paragraph}{\numberline {2.4.1.0.1}Grafos Direcionados e Não-Direcionados}{23}{paragraph.2.4.1.0.1}%
\contentsline {paragraph}{\numberline {2.4.1.0.2}Grafos Ponderados}{24}{paragraph.2.4.1.0.2}%
\contentsline {paragraph}{\numberline {2.4.1.0.3}Conceitos Adicionais}{24}{paragraph.2.4.1.0.3}%
\contentsline {paragraph}{\numberline {2.4.1.0.4}Representação Computacional}{24}{paragraph.2.4.1.0.4}%
\contentsline {subsection}{\numberline {2.4.2}Busca em Largura (BFS)}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Busca em Profundidade (DFS)}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Busca de Custo Uniforme}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Algoritmo A* (A Estrela)}{27}{subsection.2.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão da Literatura}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planejamento}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definição de Questões de Pesquisa}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definição da \textit {string} de busca}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definições de bases de dados}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Definição dos critérios de inclusão e exclusão}{31}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Condução}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{32}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exemplo de alíneas}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Usando Fórmulas Matemáticas}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usando Código-fonte}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Usando Teoremas, Proposições, etc}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Usando Questões}{37}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados}}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{39}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{41}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{42}{section*.22}%
\contentsline {chapter}{AP\^ENDICES}{44}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de apêndice}{44}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Questionário utilizado para...}{45}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\normalfont Códigos-fontes utilizados para...}{46}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\normalfont \textit {IEEE CEFC 2016}}{48}{appendix.D}%
\contentsline {chapter}{ANEXOS}{50}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de um anexo}{50}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Exemplo de um anexo em PDF}{51}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'INDICE}{54}{section*.26}%
