This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "COSTA2023" isn't style-file defined
--line 71 of file 3-pos-textuais/referencias.bib
Warning--entry type for "SILVA2024" isn't style-file defined
--line 228 of file 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1375 strings with 15500 characters,
and the built_in function-call counts, 27616 in all, are:
= -- 2685
> -- 738
< -- 404
+ -- 702
- -- 218
* -- 1883
:= -- 3483
add.period$ -- 96
call.type$ -- 29
change.case$ -- 269
chr.to.int$ -- 62
cite$ -- 22
duplicate$ -- 2028
empty$ -- 1623
format.name$ -- 1098
if$ -- 6056
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 464
newline$ -- 127
num.names$ -- 110
pop$ -- 505
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 2345
stack$ -- 1
substring$ -- 1101
swap$ -- 855
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 381
(There were 2 warnings)
