This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "COSTA2023" isn't style-file defined
--line 71 of file 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1309 strings with 13160 characters,
and the built_in function-call counts, 21032 in all, are:
= -- 2224
> -- 495
< -- 388
+ -- 610
- -- 146
* -- 1375
:= -- 2614
add.period$ -- 66
call.type$ -- 21
change.case$ -- 182
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 1694
empty$ -- 1123
format.name$ -- 734
if$ -- 4504
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 317
newline$ -- 86
num.names$ -- 70
pop$ -- 352
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2001
stack$ -- 1
substring$ -- 840
swap$ -- 672
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 241
(There was 1 warning)
