\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivos específicos}{15}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Contextualização}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cidades inteligentes}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eixos das Cidades Inteligentes}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Governança Inteligente}{17}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Mobilidade Urbana Inteligente}{18}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Urbanismo e Planejamento Urbano}{18}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Gestão de ativos públicos}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zeladoria Urbana}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Métodos de Otimização}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Métodos Exatos}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heurísticas}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Meta-heurísticas}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Algoritmos Genéticos}{22}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Algoritmos de Busca}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Busca em Largura (BFS)}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Busca em Profundidade (DFS)}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Busca de Custo Uniforme}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Algoritmo A* (A Estrela)}{26}{subsection.2.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão da Literatura}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planejamento}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definição de Questões de Pesquisa}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definição da \textit {string} de busca}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definições de bases de dados}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Definição dos critérios de inclusão e exclusão}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Condução}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{30}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exemplo de alíneas}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Usando Fórmulas Matemáticas}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usando Código-fonte}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Usando Teoremas, Proposições, etc}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Usando Questões}{36}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados}}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{38}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{40}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{41}{section*.22}%
\contentsline {chapter}{AP\^ENDICES}{43}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de apêndice}{43}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Questionário utilizado para...}{44}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\normalfont Códigos-fontes utilizados para...}{45}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\normalfont \textit {IEEE CEFC 2016}}{47}{appendix.D}%
\contentsline {chapter}{ANEXOS}{49}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de um anexo}{49}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Exemplo de um anexo em PDF}{50}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'INDICE}{53}{section*.26}%
